DATABASE = "mongodb+srv://username:password@cluster0.1bk8ypm.mongodb.net/tour-management"

# Chuỗi mã hóa 
JWT_SECRET="chuỗi bảo mật cho JWT"

# Tài khoản cho dịch vụ tự động gửi email 
GMAIL = "gmail để phục vụ dịch vụ nodemailer"
PASSWORD = "application password"

# API_SECRET cho cloudinary để lưu file lên cloud 
API_SECRET = "KJbrVT-jRD4i7R9QGC4ncOGPlyU